# shop-project

./: .gitignore  pom.xml
common-api/: pom.xml
common-api/redis-api/: pom.xml
common-api/redis-api/src/main/java/com/zxl/redis/config/: RedisConfiguration.java
common-api/redis-api/src/main/java/com/zxl/redis/service/: RedisService.java
common-api/redis-api/src/main/java/com/zxl/redis/service/impl/: RedisServiceImpl.java
common-api/redis-api/src/main/java/com/zxl/redis/utils/: RedisKeyUtils.java
common-api/redis-api/src/main/resources/: application.yml
common-api/request-api/: pom.xml
common-api/request-api/src/main/java/com/zxl/request/exception/: ControllerException.java  RocketMQException.java  ServiceException.java
common-api/request-api/src/main/java/com/zxl/request/handler/: GlobalExceptionHandler.java
common-api/request-api/src/main/java/com/zxl/request/request/: RequestCode.java  RequestEntity.java
common-api/swagger-api/: pom.xml
common-api/swagger-api/src/main/java/com.zxl.swagger/: SpringBootSwaggerExample.java
common-api/swagger-api/src/main/java/com.zxl.swagger/config/: SwaggerConfig.java
shop-discount/: pom.xml
shop-points/: pom.xml
shop-points/src/main/java/com/qfedu/points/: ShopPointsApplication.java
shop-points/src/main/java/com/qfedu/points/common/: RequestCode.java  RequestEntity.java
shop-points/src/main/java/com/qfedu/points/config/: SwaggerConfig.java
shop-points/src/main/java/com/qfedu/points/controller/: PointsController.java
shop-points/src/main/java/com/qfedu/points/domain/entity/: Points.java  PointsMember.java  PointsTotal.java
shop-points/src/main/java/com/qfedu/points/domain/request/: RequestPoints.java
shop-points/src/main/java/com/qfedu/points/exception/: ControllerException.java  ServiceException.java
shop-points/src/main/java/com/qfedu/points/handler/: GlobalExceptionHandler.java
shop-points/src/main/java/com/qfedu/points/listener/: PointsListener.java
shop-points/src/main/java/com/qfedu/points/mapper/: PointsMapper.java  PointsMemberMapper.java  PointsTotalMapper.java
shop-points/src/main/java/com/qfedu/points/service/: PointsService.java
shop-points/src/main/java/com/qfedu/points/service/impl/: PointsServiceImpl.java
shop-points/src/main/resources/: application-dev.yml  application-pro.yml  application.yml
shop-points/src/main/resources/mapper/: PointsMapper.xml  PointsMemberMapper.xml  PointsTotalMapper.xml
shop-product/: pom.xml
shop-rest/: pom.xml
shop-sentinel/: pom.xml
shop-sentinel/src/main/java/com/qfedu/sentinel/: SentinelApplication.java
shop-sentinel/src/main/java/com/qfedu/sentinel/domain/: AddressDto.java
shop-sentinel/src/main/java/com/qfedu/sentinel/fallback/: AddressFallBackService.java
shop-sentinel/src/main/java/com/qfedu/sentinel/service/: SentinelService.java
shop-sentinel/src/main/resources/: application.yml
spring-cloud-dubbo-example/: pom.xml
spring-cloud-dubbo-example/consumer/: pom.xml
spring-cloud-dubbo-example/consumer/src/main/java/com/qfedu/consumer/: ConsumerApplication.java
spring-cloud-dubbo-example/consumer/src/main/java/com/qfedu/consumer/controller/: HelloController.java
spring-cloud-dubbo-example/consumer/src/main/java/com/qfedu/consumer/service/: ConsumerService.java
spring-cloud-dubbo-example/consumer/src/main/java/com/qfedu/consumer/service/impl/: ConsumerImpl.java
spring-cloud-dubbo-example/consumer/src/main/resources/: application.yml
spring-cloud-dubbo-example/dubbo-api/: pom.xml
spring-cloud-dubbo-example/dubbo-api/src/main/java/com/qfedu/api/service/: HelloWord.java
spring-cloud-dubbo-example/provider/: pom.xml
spring-cloud-dubbo-example/provider/src/main/java/com/qfedu/provider/: ProviderApplication.java
spring-cloud-dubbo-example/provider/src/main/java/com/qfedu/provider/service/impl/: HelloWordService.java
spring-cloud-dubbo-example/provider/src/main/resources/: application-dev.yml  application.yml
spring-cloud-feign/spring-cloud-order-server/: pom.xml
spring-cloud-feign/spring-cloud-order-server/src/main/java/com/qfedu/order/: OrderApplication.java
spring-cloud-feign/spring-cloud-order-server/src/main/java/com/qfedu/order/annotation/: Apilempotent.java
spring-cloud-feign/spring-cloud-order-server/src/main/java/com/qfedu/order/common/: RequestCode.java  RequestEntity.java
spring-cloud-feign/spring-cloud-order-server/src/main/java/com/qfedu/order/config/: CustomWebmvcAdapter.java
spring-cloud-feign/spring-cloud-order-server/src/main/java/com/qfedu/order/controller/: OrderController.java  TokenController.java
spring-cloud-feign/spring-cloud-order-server/src/main/java/com/qfedu/order/domain/dto/: DiscountDto.java  OrderDto.java  OrderRequestDto.java  RequestDiscountDto.java
spring-cloud-feign/spring-cloud-order-server/src/main/java/com/qfedu/order/domain/entity/: DiscountUser.java  Order.java  OrderAddress.java  OrderItem.java  PointsTotal.java  Product.java
spring-cloud-feign/spring-cloud-order-server/src/main/java/com/qfedu/order/exception/: ControllerException.java  ServiceException.java
spring-cloud-feign/spring-cloud-order-server/src/main/java/com/qfedu/order/fallback/: DiscountFallBack.java  PointsFallBack.java  ProductFallBack.java
spring-cloud-feign/spring-cloud-order-server/src/main/java/com/qfedu/order/interceptor/: ApilempotentInterceptorHandler.java
spring-cloud-feign/spring-cloud-order-server/src/main/java/com/qfedu/order/mapper/: OrderAddressMapper.java  OrderItemMapper.java  OrderMapper.java
spring-cloud-feign/spring-cloud-order-server/src/main/java/com/qfedu/order/sendcallback/: DefaultSendCallBack.java
spring-cloud-feign/spring-cloud-order-server/src/main/java/com/qfedu/order/service/: DiscountService.java  OrderService.java  PointsService.java  ProductService.java  TokenService.java
spring-cloud-feign/spring-cloud-order-server/src/main/java/com/qfedu/order/utils/: GenerateCodeUtil.java
spring-cloud-feign/spring-cloud-order-server/src/main/resources/: application-dev.yml  application.yml
spring-cloud-feign/spring-cloud-order-server/src/test/java/: Test.java
(+151 files in other folders)
